!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LindonRouter
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip subnet-zero
ip cef
!
!
no ip dhcp use vrf connected
!
ip dhcp pool vlan2
   network 192.168.10.0 255.255.255.0
   default-router 192.168.10.1 
   dns-server 8.8.8.8 
!
ip dhcp pool vlan3
   network 192.168.20.0 255.255.255.0
   default-router 192.168.20.1 
   dns-server 8.8.8.8 
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/0.2
 encapsulation dot1Q 2
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 no snmp trap link-status
!
interface FastEthernet0/0.3
 encapsulation dot1Q 3
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
 no snmp trap link-status
!
interface FastEthernet0/1
 ip address dhcp
 ip nat outside
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.12.1
!
ip http server
ip nat inside source list 1 interface FastEthernet0/1 overload
!
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.21.0 0.0.0.255
access-list 1 permit 192.168.11.0 0.0.0.255
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit any
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login
!
end

